@import "partials/mixins";
@import "partials/variables";
@import "partials/footer";
@import "partials/form";
@import "partials/header";


// div {
//   border: 3px solid red;
// }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  //   font-family: "Montserrat", sans-serif;
}

p,a {
  @include brödtext(16px)

}



.body-omoss {
  width: 100%;
  height: 1800px;
  background: url("Images/Screenshot\ 2022-11-29\ at\ 12.42.57.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.copyright-img {
  display: flex;
  align-self: flex-end;
  justify-content: end;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: white;
}

div.test {
  width: 100%;
  height: 390px;
  background: aliceblue;
  opacity: 0.8;
}

.image-container {
  position: relative;
  height: 350px;
  width: 250px;
}

.höjd-bredd {
  height: 150px;
  width: 150px;
  border-radius: 100%;
}

.höjd-bredd.test {
  height: 150px;
  width: 150px;
  border-radius: 100%;
  position: absolute;
  top: 5px;
  left: 30px;
  margin: 15px;
}

.image-container p {
  position: absolute;
  bottom: 20px;
  top: 180px;
}

.h2-centrering {
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  font-size: 40px;
}

.topdiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
  margin: 4rem;
}

//Alla direkta children till Parent
.topdiv > * {
  text-align: center;
  max-width: 15rem;
}

.slogan {
  display: flex;
  justify-content: center;
  font-size: 20px;
  align-items: center;
}

.bottomdiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
  margin: 4rem;
}

//Alla direkta children till Parent
.bottomdiv > * {
  text-align: center;
  max-width: 15rem;
}

//Historik
.Historik-container {
  display: flex;
  margin: 7rem;
}

.historik {
  display: flex;
  border: 4px solid black;
  flex-direction: column;
  max-width: 700px;
  text-align: center;
  background-color: ($forthColor);
  padding: 2rem;
}

// Media Queries

@media (max-width: 1250px) {
  .topdiv {
    justify-content: center;
  }
  .bottomdiv {
    justify-content: center;
  }
  .footer-wrapper {
    display: flex;
    flex-direction: column;
  }
  .footer-info {
    justify-content: center;
    gap: 0px;
  }
  .footer-wrapper > * {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .navbarUl {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

  .massage .tillvalH1{
    font-size: 13px;
    background-color: aquamarine;
  }
}





/* Main startsidan sidan */ 

.row {
  padding-top: 80px;
  background-color: rgb(244, 237, 237);
}

.main-del2 {
  margin-top: 80px;

  .featurette-heading {
    margin-top: 60px;
    padding-left: 50px;
  }

  .lead {
    margin-top: 30px;
    padding-left: 50px;
    font-size: 16px;
  }

  .bild1 {
    width: 360px;
    height: 400px;
  }

  .bild2 {
    width: 450px;
    height: 400px;
  }
}

/* Tillval sidor */
.massage {
  @include produkt-sidan-style(url(bilder/massageBild.webp));
}

.privatSpa {
  @include produkt-sidan-style(url(bilder/partnerpool.jpeg));
}


.produkt {
  @include produkt-sidan-style(url(bilder/bildprodukt.webp));
}


.utepool {
  @include produkt-sidan-style(url(bilder/utepool1.jpeg));
}

.main-tillval {
  background: linear-gradient(white, $thirdColor);
}

.Information {
  padding: 120px;
  font-size: 20px;

  .InformationH2 {
    text-align: center;
  }
}

.prisLista {
  text-align: center;
  font-size: large;

  .prisListaUl {
    list-style: none;
  }

}

.boka {
  border: 1px solid rgb(212, 242, 246);
  background-color: $mainColor;
  padding: 20 20px;
  width: 130px;
  height: 50px;
  border-radius: 20px;


}

.produktGroup {
  margin-top: auto;

  .produktBild {
    width: 100%;
    height: 400px;
  }


  .produktSpan {
    font-size: 16px;
    margin-left: 170px;
    padding: 3px;
    background-color: $thirdColor;
  }
}

/* recenion sidan  */

.omdömeH2 {
  text-align: center;
  padding-top: 80px;
}

.omdömeImg {
  width: 100px;
  height: 100px;
}

.omdömeSpan {
  font-size: 30px;
}

.kund-recension {
  padding: 100px;
  display: flex;
  flex-direction: column;
  font-size: 18px;

  .recension {
    padding: 20px;
    border: 1px solid gainsboro;
    margin: 20px;
    background-color: rgb(245, 248, 250);
  }

  img {
    width: 110px;
  }

}