@charset "UTF-8";
.footer-container {
  background-color: #404040;
  min-height: 350px;
  width: 100%;
  margin-top: auto;
}

.footer-wrapper {
  position: relative;
  min-height: 350px;
  min-width: 450px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.footer-wrapper > * {
  display: flex;
  flex-direction: column;
  justify-content: end;
  flex-wrap: wrap;
  height: 300px;
  color: rgb(254, 254, 254);
  margin: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.footer-info {
  display: flex;
  flex-direction: row;
  gap: 200px;
  text-align: center;
}

.footer-länkar {
  margin: 10px;
  text-decoration: none;
  color: white;
  display: block;
}

.footer-länkar:hover {
  color: #2ecc71;
}

.h3-footer {
  margin-bottom: 10px;
  margin-top: 70px;
}

.logga-centrering {
  display: flex;
  justify-content: center;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
  margin-bottom: 250px;
  margin-top: 70px;
}

.form-container:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1200px;
  background: url("Images/beach.jpg");
  background-size: cover;
  z-index: -1;
  filter: blur(1px);
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
}

.left {
  height: 100%;
  background: url("Images/spaFormLjus.jpg") no-repeat center;
  background-size: cover;
}

.right {
  padding: 25px 40px;
}

.kontakth2 {
  position: relative;
  padding-bottom: 10px;
  text-align: center;
  margin: 5rem;
}

.kontakth2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 4px;
  background-color: #2ecc71;
}

.field {
  width: 100%;
  padding: 1rem 1rem;
  outline: none;
  border: none;
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
}

.body-omoss {
  width: 100%;
  height: 1800px;
  background: url("Images/Screenshot 2022-11-29 at 12.42.57.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.copyright-img {
  display: flex;
  align-self: flex-end;
  justify-content: end;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: white;
}

div.test {
  width: 100%;
  height: 100%;
  background: aliceblue;
  opacity: 0.8;
}

.image-container {
  position: relative;
  height: 350px;
  width: 250px;
}

.höjd-bredd {
  height: 150px;
  width: 150px;
  border-radius: 100%;
}

.höjd-bredd.test {
  height: 150px;
  width: 150px;
  border-radius: 100%;
  position: absolute;
  top: 5px;
  left: 30px;
  margin: 15px;
}

.image-container p {
  position: absolute;
  bottom: 20px;
  top: 180px;
}

.h2-centrering {
  margin: 5rem;
  display: flex;
  justify-content: center;
  font-size: 40px;
}

.topdiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
  margin: 4rem;
}

.topdiv > * {
  text-align: center;
  max-width: 15rem;
}

.slogan {
  display: flex;
  justify-content: center;
  font-size: 30px;
  align-items: center;
}

.bottomdiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4rem;
  margin: 4rem;
}

.bottomdiv > * {
  text-align: center;
  max-width: 15rem;
}

.Historik-container {
  display: flex;
  margin: 7rem;
}

.historik {
  display: flex;
  border: 4px solid black;
  flex-direction: column;
  max-width: 700px;
  text-align: center;
  background-color: #FFEBAD;
  padding: 2rem;
}

@media (max-width: 1250px) {
  .topdiv {
    justify-content: center;
  }
  .bottomdiv {
    justify-content: center;
  }
}/*# sourceMappingURL=main.css.map */